# AWS credentials (PLACEHOLDERS ONLY)
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=us-west-2

# Buckets (usually filled by sync script from TF)
RAW_BUCKET=airbnb-la-raw-data-<account-id>-<region>
CLEANED_BUCKET=airbnb-la-cleaned-data-<account-id>-<region>
MODELS_BUCKET=airbnb-la-models-<account-id>-<region>
PREDICTIONS_BUCKET=airbnb-la-predictions-<account-id>-<region>
